# sharding-jdbc

./: .gitignore  README.md  pom.xml
src/main/java/com/ds/example/: ShardingJdbcApplication.java
src/main/java/com/ds/example/bean/: TbOrder.java
src/main/java/com/ds/example/controller/: TbOrderController.java
src/main/java/com/ds/example/mapper/: OrderMapper.java
src/main/java/com/ds/example/service/: OrderService.java
src/main/java/com/ds/example/service/ipml/: OrderServiceImpl.java
src/main/java/com/ds/example/tk/mybatis/: MyMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderMapper.xml
